<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
			  font-family: 'Digital-7';
			  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.eot?#iefix') format('embedded-opentype'),  url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.ttf')  format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/Digital-7.svg#Digital-7') format('svg');font-weight: normal;font-style: normal;}
			::selection{background:#333;}::-moz-selection{background:#111;}
			*,html{margin:0;}
			body{background:#2f3437}
			figure{width:105px;height:105px;position:absolute;top:50%;left:50%;margin-top:-52.5px;margin-left:-52.5px;transform-style: preserve-3d;-webkit-transform-style: preserve-3d;-webkit-transform: rotateX(-35deg) rotateY(45deg);transform: rotateX(-35deg) rotateY(45deg);transition:2s;}
			figure:hover{-webkit-transform:rotateX(-50deg) rotateY(45deg);transform:rotateX(-50deg) rotateY(45deg);}
			.face{width:100%;height:100%;position:absolute;-webkit-transform-origin: center;transform-origin: center;background:#000;text-align:center;}
			p{font-size:90px;font-family: 'Digital-7';margin-top:10px;color:#2982FF;text-shadow:0px 0px 2.5px #000;-webkit-animation:color 10s infinite;animation:color 10s infinite;line-height:90px;}
			.front{-webkit-transform: translate3d(0, 0, 52.5px);transform: translate3d(0, 0, 52.5px);background:#111;}
			.left{-webkit-transform: rotateY(-90deg) translate3d(0, 0, 52.5px);transform: rotateY(-90deg) translate3d(0, 0, 52.5px);background:#151515;}
			.top{-webkit-transform: rotateX(90deg) translate3d(0, 0, 52.5px);transform: rotateX(90deg) translate3d(0, 0, 52.5px);background:#222;}

			@keyframes color{
			  0%{color:#2982ff;text-shadow:0px 0px 2.5px #000;}
			  50%{color:#cc4343;text-shadow:0px 0px 2.5px #ff0000;}
			}
			@-webkit-keyframes color{
			  0%{color:#2982ff;text-shadow:0px 0px 2.5px #000;}
			  50%{color:#cc4343;text-shadow:0px 0px 2.5px #ff0000;}
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			function date_time(id)
			{
			        date = new Date;
			        h = date.getHours();
			        if(h<10)
			        {
			                h = "0"+h;
			        }
			        m = date.getMinutes();
			        if(m<10)
			        {
			                m = "0"+m;
			        }
			        s = date.getSeconds();
			        if(s<10)
			        {
			                s = "0"+s;
			        }
			        $("#s").html(''+s);
			        $("#m").html(''+m);
			        $("#h").html(''+h);
			        setTimeout('date_time("'+"s"+'");','1000');
			        return true;
			}
			window.onload = date_time('s');
		</script>
	</head>
	<body>
		<figure>
		  <div class="face top"><p id="s"></p></div>
		  <div class="face front"><p id="m"></p></div>
		  <div class="face left"><p id="h"></p></div>
		</figure>
	</body>
</html>
